{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 The 'Monty Hall' Problem - ZX81 1K \
\
   \
\
\
Concept:\
This is a  1K simulation of the famous math problem. For more background info, search for Monty Hall Problem on the internet. Wikipedia is a good place to start.\
Each time you play you will be presented with the answer RIGHT or WRONG. The program then keeps a tally of the results in R (right) and W (wrong)\
\
Playing:\
Before running the program, it's a good idea to enter RAND followed by a random number. This will \
The computer will give you the choice of 1 2 or 3. Make a choice by pressing the numeric key followed by NewLine.\
One of the other two numbers will then be removed and you have the choice to choose the same number again, or the remaining alternative - simply type the number of choice, followed by NewLine.\
After finding out the result, press any number followed by NewLine to play again, or type 99 to stop the program.\
}