The Monty Hall Problem
Coded by Tony Kingsmill March 2020 (c)Loftcat Software

For more info on the Monty Hall maths problem see
https://en.wikipedia.org/wiki/Monty_Hall_problem

Compatibility:
Psion II Organisers, CM 8K or higher

Files:
Montyhal2.opl:
source file containing Monty and Monty2 procedure.
Recommended to view code.

MontyHall-concise.opl:
source file containing Monty and Monty2 procedure with concise variables.
Recommended to enter into Psion.

How to install:
Monty2 procedure needs to be saved separately.
Program needs to be re-keyed or copied to Psion via serial cable.
Alternatively contact tonykingsmill@rocketmail.com for a limited supply
of the game on memory pack.

Loftcat Software
http://loftcatsoftware.x10host.com
